{
  "name": "akelius-fv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@xcmats/js-toolbox": "^0.8.2",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "pristinejs": "^0.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "jsdoc": "echo \"Generating jsdoc ...\" && rm -rf ./docs && jsdoc -c ./jsdoc.conf.json -R ./README.md"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jsdoc": "^3.6.2",
    "redux-devtools-extension": "^2.13.8"
  }
}
